# foodtxf

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/resources/assets/foodtxf/blockstates/: lamp.json  netherite_lamp.json  rice.json  white_kitchen_block.json
common/src/main/resources/assets/foodtxf/items/: baguette_sword.json  black_kitchen_block.json  blender.json  box.json  box_of_cereal.json  box_of_cookies.json  bread_slice.json  bronze_knife.json  bronze_skillet.json  cheese.json  cheese_empanada.json  cheese_sandwich.json  (+79 more)
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  foodtxf.aw  foodtxf.mixins.json
forge/: build.gradle
forge/src/main/resources/: foodtxf.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: foodtxf.mixins.json
src/main/java/com/jahirtrap/foodtxf/: FoodtxfMod.java  FoodtxfModElements.java  FoodtxfModTab.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/foodtxf/blockstates/: black_kitchen_block.json
src/main/resources/assets/foodtxf/lang/: en_us.json  es_es.json  es_mx.json
src/main/resources/data/croptopia/farmingforblockheads_compat/: croptopia_sapplings.json
src/main/resources/data/foodtxf/damage_type/: suicide.json
src/main/resources/data/foodtxf/recipes/: black_kitchen_block_recipe.json  blender_recipe.json  bread_recipe_campfire.json  bread_recipe_furnace.json  bread_recipe_smoker.json  bread_slice_recipe.json  bronze_juicer_recipe.json  bronze_knife_recipe.json  bronze_skillet_recipe.json  cheese_empanada_recipe_campfire.json  cheese_empanada_recipe_furnace.json  cheese_empanada_recipe_smoker.json  cheese_sandwich_recipe.json  clean_pufferfish_recipe.json  cooked_beetroot_recipe_campfire.json  cooked_beetroot_recipe_furnace.json  cooked_beetroot_recipe_smoker.json  cooked_carrot_recipe_campfire.json  cooked_carrot_recipe_furnace.json  cooked_carrot_recipe_smoker.json  cooked_fish_on_stick_recipe_campfire.json  cooked_fish_on_stick_recipe_furnace.json  cooked_fish_on_stick_recipe_smoker.json  cooked_player_flesh_recipe_campfire.json  cooked_player_flesh_recipe_furnace.json  cooked_player_flesh_recipe_smoker.json  cooked_pufferfish_recipe_campfire.json  cooked_pufferfish_recipe_furnace.json  cooked_pufferfish_recipe_smoker.json  cooked_tropical_fish_recipe_campfire.json  cooked_tropical_fish_recipe_furnace.json  cooked_tropical_fish_recipe_smoker.json  cutting_board_recipe.json  diamond_juicer_recipe.json  diamond_knife_recipe.json  diamond_skillet_recipe.json  dough_ball_recipe.json  enderite_knife_recipe_new.json  fish_on_stick_recipe.json  glass_of_chocomilk_recipe_alt.json  (+48 more)
(+1838 files in other folders)
