# Project
version=1.20.4-1.8.4
group=com.jahirtrap.foodtxf

# Common
minecraft_version=1.20.4
configlibtxf_version=5.2.7

# Forge
forge_version=1.20.4-49.0.3
forge_version_range=[49,)
forge_loader_version_range=[49,)
forge_minecraft_version_range=[1.20.3,1.20.5)
forge_side=BOTH

# NeoForge
neoforge_version=20.4.239
neoforge_version_range=[20.3,)
neoforge_loader_version_range=[1,)
neoforge_minecraft_version_range=[1.20.3,1.20.5)
neoforge_side=BOTH

# Fabric
fabric_api_version=0.91.1+1.20.4
fabric_loader_version=0.16.7
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.20.3 <1.20.5
fabric_side=*

# Mod options
mod_name=Food TXF
mod_author=jahirtrap
mod_id=foodtxf
mod_license=All Rights Reserved
mod_description=Some useful food & cannibalism
mod_url=https://www.curseforge.com/minecraft/mc-mods/food-txf
mod_issues=https://github.com/jahirxtrap/foodtxf/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false