# Project
version=1.18.2-1.5.1
group=com.jahirtrap.foodtxf

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.2.1
forge_version_range=[38,)
forge_loader_version_range=[38,)
forge_minecraft_version_range=[1.18,1.19)
forge_side=BOTH
patchouli_version=1.18.2-71.1

# Mod options
mod_name=Food TXF
mod_author=jahirtrap
mod_id=foodtxf
mod_license=All Rights Reserved
mod_description=Some useful food & cannibalism
mod_url=https://www.curseforge.com/minecraft/mc-mods/food-txf

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false