# Project
version=1.21.4-1.8.1
group=com.jahirtrap.foodtxf

# Common
minecraft_version=1.21.4
configlibtxf_version=9.2.6

# Forge
forge_version=1.21.4-54.0.1
forge_version_range=[54.0.1,)
forge_loader_version_range=[54,)
forge_minecraft_version_range=[1.21.4,1.22)
forge_side=BOTH

# NeoForge
neoforge_version=21.4.33-beta
neoforge_version_range=[21.4.13-beta,)
neoforge_loader_version_range=[1,)
neoforge_minecraft_version_range=[1.21.4,1.22)
neoforge_side=BOTH

# Fabric
fabric_api_version=0.110.5+1.21.4
fabric_loader_version=0.16.7
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.21.4 <1.22
fabric_side=*

# Mod options
mod_name=Food TXF
mod_author=jahirtrap
mod_id=foodtxf
mod_license=All Rights Reserved
mod_description=Some useful food & cannibalism
mod_url=https://www.curseforge.com/minecraft/mc-mods/food-txf
mod_issues=https://github.com/jahirxtrap/foodtxf/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false