# Project
version=1.19.2-1.5.4
group=com.jahirtrap.foodtxf

# Common
minecraft_version=1.19.2
configlibtxf_version=2.2.0
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=1.19.2-43.2.8
forge_version_range=[41,)
forge_loader_version_range=[41,)
forge_minecraft_version_range=[1.19,1.19.3)
forge_side=BOTH
forge_patchouli_version=1.19.2-77

# Fabric
fabric_api_version=0.77.0+1.19.2
fabric_loader_version=0.15.0
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.19 <1.19.3
fabric_side=*
fabric_patchouli_version=1.19.2-77-FABRIC

# Mod options
mod_name=Food TXF
mod_author=jahirtrap
mod_id=foodtxf
mod_license=All Rights Reserved
mod_description=Some useful food & cannibalism
mod_url=https://www.curseforge.com/minecraft/mc-mods/food-txf

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false