# Project
version=1.20.6-1.6.3
group=com.jahirtrap.foodtxf

# Common
minecraft_version=1.20.6
configlibtxf_version=6.2.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=1.20.6-50.0.5
forge_version_range=[50,)
forge_loader_version_range=[50,)
forge_minecraft_version_range=[1.20.6,1.21)
forge_side=BOTH
forge_patchouli_version=1.20.1-81-FORGE

# NeoForge
neoforge_version=20.6.2-beta
neoforge_version_range=[20.5.0-beta,)
neoforge_loader_version_range=[1,)
neoforge_minecraft_version_range=[1.20.5,1.21)
neoforge_side=BOTH
neoforge_patchouli_version=1.20.4-85-NEOFORGE

# Fabric
fabric_api_version=0.97.8+1.20.6
fabric_loader_version=0.15.0
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.20.5 <1.21
fabric_side=*
fabric_patchouli_version=1.20.4-85-FABRIC

# Mod options
mod_name=Food TXF
mod_author=jahirtrap
mod_id=foodtxf
mod_license=All Rights Reserved
mod_description=Some useful food & cannibalism
mod_url=https://www.curseforge.com/minecraft/mc-mods/food-txf

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false