# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)

# Forge
forge_version=47.1.0
forge_version_range=[46,)
loader_version_range=[46,)
patchouli_version=1.20.1-81-FORGE

# Mapping
mapping_channel=official
mapping_version=1.20.1

## Mod properties
mod_id=foodtxf
mod_name=Food TXF
mod_license=All Rights Reserved
mod_version=1.20.1-1.4.6-forge
mod_group_id=com.jahirtrap.foodtxf
mod_authors=jahirtrap
mod_description=Some useful food & cannibalism