# Project
version=1.19.4-1.5.1
group=com.jahirtrap.foodtxf

# Common
minecraft_version=1.19.4
configlibtxf_version=3.1.0
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.1.0
forge_version_range=[45,)
forge_loader_version_range=[45,)
forge_minecraft_version_range=[1.19.4,1.20)
forge_side=BOTH
forge_patchouli_version=1.19.4-79.1-FORGE

# Fabric
fabric_version=0.85.0+1.19.4
fabric_loader_version=0.14.21
fabric_loader_version_range=>=0.14.21
fabric_minecraft_version_range=1.19.4
fabric_side=*
fabric_patchouli_version=1.19.4-79.1-FABRIC

# Mod options
mod_name=Food TXF
mod_author=jahirtrap
mod_id=foodtxf
mod_license=All Rights Reserved
mod_description=Some useful food & cannibalism
mod_url=https://www.curseforge.com/minecraft/mc-mods/food-txf

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false